[build]
icons=True
help=False

[build_i18n]
domain=gphotoframe
desktop_files=[("share/applications", ("share/gphotoframe.desktop.in",)), ("share/applications/screensavers", ("share/gphotoframe-screensaver.desktop.in",))]
schemas_files=[("share/gconf/schemas", ("share/gphotoframe.schemas.in",))]

[build_icons]
icon-dir=share/icons
