[build]
icons=False
help=False

[build_i18n]
domain=gphotoframe
desktop_files=[("share/applications", ("share/gphotoframe.desktop.in",))]
key_files=[("share/applications/screensavers", ("share/gphotoframe-screensaver.desktop.in",))]
